<resources>
    <string name="app_name">PlantsApp</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="title_notifications">Notificaciones</string>
    <string name="title_plants">Plantas</string>
    <string name="title_gardens">Jardines</string>
    <string name="title_search">Buscar</string>
    <string name="title_profile">Perfil</string>
    <string name="loginButton">Iniciar Sesión</string>
    <string name="emailText">Email</string>
    <string name="passwordText">Contraseña</string>
    <string name="forgotPasswordButton">¿Olvidaste tu constraseña?</string>
    <string name="createAccountButton">Registrate</string>
    <string name="googleButton">Continuar con Google</string>
    <string name="create_account_title_text">REGISTRATE</string>
    <string name="usernameText">Nombre de Usuario</string>
    <string name="confirmPasswordText">Confirmar Contraseña</string>
    <string name="createNewAccountButton">Crear Cuenta</string>
    <string name="cancelButton">Cancelar</string>
    <string name="signOutButton">Cerrar Sesión</string>
    <string name="editButton">Editar</string>
    <string name="nameText">Nombres y Apellidos</string>
    <string name="birthdayText">Fecha de Nacimiento</string>
    <string name="dontHaveAnAccountText">¿No tienes una cuenta?</string>
    <string name="loading"></string>
    <string name="forgotPasswordTitle">OLVIDASTE TU CONTRASEÑA</string>
    <string name="sendPasswordResetText">Enviar Email</string>
    <string name="saveButton">Guardar</string>
    <string name="plantsNumberText">Plantas: %d</string>
    <string name="gardensNumberText">Jardines: %d</string>
    <string name="create_plant_title_text">Nueva Planta</string>
    <string name="plantName">Nombre</string>
    <string name="plantDescription">Descripción</string>
    <string name="plantsTypeHintText">Elija el tipo de planta</string>
    <string-array name="plantsType">
        <item>Vegetales</item>
        <item>Flores</item>
        <item>Árboles</item>
        <item>Plantas Tropicales</item>
    </string-array>
    <string name="plantsCategoryHintText">Elija la categoria</string>
    <string-array name="plantsCategory">
        <item>Interior</item>
        <item>Aire Libre</item>
    </string-array>
    <string name="create_garden_title_text">Nuevo Jardin</string>
    <string name="gardenName">Nombre</string>
    <string name="gardenLocation">Ubicacion</string>
    <string name="gardenTypeHintText">Elija el tipo de jardin</string>

    <string name="create_seedtime_title_text">Nueva Siembra</string>
    <string name="plantsHintText">Elija la planta</string>
    <string name="seedTimeDescription">Descripcion</string>
    <string name="plantingDate">Fecha de la Siembra</string>
    <string name="sownPlants">Plantas sembradas</string>
    <string name="plantName_viewHolder">Nombre Planta</string>
    <string name="gardenName_viewHolder">Nombre Jardin</string>
    <string name="seedTimeName_viewHolder">Siembra de</string>
    <string name="editGarden">Editar Jardin</string>
    <string name="new_alarm_title_text">ALARMA</string>
    <string name="alarmName">Nombre de la alarma</string>
    <string name="gardenText">Escoja el jardin</string>
    <string name="seedtimeText">Escoja la siembra</string>
    <string name="alarmTypeText">Escoja el tipo de alarma</string>
    <string name="alarmDateText">Fecha</string>
    <string name="alarmTimeText">Hora</string>
    <string name="hora_alarma">Hora alarma</string>
    <string name="fecha_alarma">Fecha alarma</string>
    <string name="tipo_alarma_jardin_siembra">Tipo Alarma - Jardin - Siembra</string>
    <string name="nombre_alarma">Nombre Alarma</string>
    <string name="nickname">Nickname</string>
    <string name="viewNotifications">Ver Notificaciones</string>
</resources>