<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_activity"
            app:startDestination="@+id/notificationsFragment">
    <fragment android:id="@+id/notificationsFragment" android:name="com.example.plantsapp.NotificationsFragment"
              android:label="fragment_notifications" tools:layout="@layout/fragment_notifications">
        <action android:id="@+id/action_notificationsFragment_to_newAlarmFragment"
                app:destination="@id/newAlarmFragment"/>
    </fragment>

    <fragment android:id="@+id/plantsFragment" android:name="com.example.plantsapp.PlantsFragment"
              android:label="fragment_plants" tools:layout="@layout/fragment_plants">
        <action android:id="@+id/action_plantsFragment_to_createPlantFragment"
                app:destination="@id/createPlantFragment" app:popUpTo="@+id/plantsFragment"/>
        <action android:id="@+id/action_plantsFragment_to_editPlantFragment" app:destination="@id/editPlantFragment"/>
    </fragment>

    <fragment android:id="@+id/gardensFragment" android:name="com.example.plantsapp.GardensFragment"
              android:label="fragment_gardens" tools:layout="@layout/fragment_gardens">
        <action android:id="@+id/action_gardensFragment_to_createGardenFragment"
                app:destination="@id/createGardenFragment" app:popUpTo="@+id/gardensFragment"/>
        <action android:id="@+id/action_gardensFragment_to_seedTimeFragment" app:destination="@id/seedTimeFragment"
                app:popUpTo="@+id/gardensFragment"/>
    </fragment>

    <fragment android:id="@+id/searchFragment" android:name="com.example.plantsapp.SearchFragment"
              android:label="fragment_search" tools:layout="@layout/fragment_search"/>

    <fragment android:id="@+id/accountFragment" android:name="com.example.plantsapp.AccountFragment"
              android:label="fragment_account" tools:layout="@layout/fragment_account"/>

    <fragment android:id="@+id/createGardenFragment" android:name="com.example.plantsapp.CreateGardenFragment"
              android:label="fragment_create_garden" tools:layout="@layout/fragment_create_garden">
        <action android:id="@+id/action_createGardenFragment_to_gardensFragment" app:destination="@id/gardensFragment"/>
    </fragment>

    <fragment android:id="@+id/createPlantFragment" android:name="com.example.plantsapp.CreatePlantFragment"
              android:label="fragment_create_plant" tools:layout="@layout/fragment_create_plant">
        <action android:id="@+id/action_createPlantFragment_to_plantsFragment" app:destination="@id/plantsFragment"/>
    </fragment>

    <fragment android:id="@+id/seedTimeFragment" android:name="com.example.plantsapp.SeedTimeFragment"
              android:label="fragment_seed_time" tools:layout="@layout/fragment_seed_time">
        <action android:id="@+id/action_seedTimeFragment_to_createSeedTimeFragment"
                app:destination="@id/createSeedTimeFragment" app:popUpTo="@+id/seedTimeFragment"/>
        <action android:id="@+id/action_seedTimeFragment_to_editGardenFragment"
                app:destination="@id/editGardenFragment"/>
        <action android:id="@+id/action_seedTimeFragment_to_editSeedTimeFragment"
                app:destination="@id/editSeedTimeFragment"/>
        <argument android:name="gardenID" app:argType="string"/>
        <action android:id="@+id/action_seedTimeFragment_to_viewNotificationsFragment"
                app:destination="@id/viewNotificationsFragment"/>
    </fragment>
    <fragment android:id="@+id/createSeedTimeFragment" android:name="com.example.plantsapp.CreateSeedTimeFragment"
              android:label="fragment_create_seed_time" tools:layout="@layout/fragment_create_seed_time">
        <action android:id="@+id/action_createSeedTimeFragment_to_seedTimeFragment"
                app:destination="@id/seedTimeFragment"/>
        <argument android:name="gardenID" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/editPlantFragment" android:name="com.example.plantsapp.EditPlantFragment"
              android:label="fragment_edit_plant" tools:layout="@layout/fragment_edit_plant">
        <argument android:name="plantID" app:argType="string"/>
        <action android:id="@+id/action_editPlantFragment_to_plantsFragment" app:destination="@id/plantsFragment"/>
    </fragment>
    <fragment android:id="@+id/editGardenFragment" android:name="com.example.plantsapp.EditGardenFragment"
              android:label="fragment_edit_garden" tools:layout="@layout/fragment_edit_garden">
        <action android:id="@+id/action_editGardenFragment_to_seedTimeFragment" app:destination="@id/seedTimeFragment"/>
        <argument android:name="gardenID"/>
    </fragment>
    <fragment android:id="@+id/editSeedTimeFragment" android:name="com.example.plantsapp.EditSeedTimeFragment"
              android:label="fragment_edit_seed_time" tools:layout="@layout/fragment_edit_seed_time">
        <action android:id="@+id/action_editSeedTimeFragment_to_seedTimeFragment"
                app:destination="@id/seedTimeFragment"/>
        <argument android:name="seedTimeID" app:argType="string"/>
        <argument android:name="gardenID" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/newAlarmFragment" android:name="com.example.plantsapp.NewAlarmFragment"
              android:label="fragment_new_alarm" tools:layout="@layout/fragment_new_alarm">
        <action android:id="@+id/action_newAlarmFragment_to_notificationsFragment"
                app:destination="@id/notificationsFragment"/>
    </fragment>
    <fragment android:id="@+id/viewNotificationsFragment" android:name="com.example.plantsapp.ViewNotificationsFragment"
              android:label="fragment_view_notifications" tools:layout="@layout/fragment_view_notifications">
        <argument android:name="gardenID" app:argType="string"/>
    </fragment>
</navigation>